<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chico vomito</title>
    <link rel="stylesheet" href="style.css">
 
 
      

</head>
<body>
    <h1>momentos insolitos de brayan</h1>
    <div class="img" >
    <img src="./Foto de Daguito.jpg" alt="foto de un pendejo">
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><video controls
src="./videos/video 1" type="video/mp4">video de bryan</video>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br<video controls 
 src="./videos/Video de Daguito">video vomito</video>

    
</body>
</html>